// INFO
> `Prefered difficulty:` Please don't exceed (5*) mapping difficulty.
> Your mapping should be consistent and minimalistic

// PARTS // BPM // SONG // LENGTH
> 1. `-Tochi` | `(170)` 隣人 - LASTDANCE//NEXTRA `(00:32)`
> 2. `-none-` | `(465)` GHOST DATA - Black Lotus `(00:58)`
> 3. `-none-` | `(140)` Negoto - Synchromanica (droplamp Remix) `(00:41)`
> 4. `-none-` | `(92.5)` Feryquitous - Lifill `(00:50)`
> 5. `-none-` | `(128)` Mei Ayakura - Deeper Than Your Eyes, Farther Than Platinum Moon `(01:13)`
> 6. `-none-` | `(133)` Taishi - There (Progressive Rework) `(01:42)`
> 7. `-none-` | `(140)` S.C.X - drop `(01:01)`
> 8. `-none-` | `(140)` Virtual Riot - We're Not Alone (Fractal & Prismatic Remix) `(01:33)`
> 9. `-none-` | `(126)` ITM - Reverberation of Mind `(00:44)`
> 10. `-none-` | `(192)` Annabel & lasah - In crowds `(00:49)`
> 11. `-Tochi` | `(130)` Aruna - Reason To Believe (Aruna Chillout Mix) `(01:37)`
> 12. `-none-` | `(100)` GHOST DATA - Simulated Sensations `(00:53)`
> 13. `-none-` | `(175)` 深水チエ - atom -yoshihisa nagao remix- `(01:38)`
> 14. `-none-` | `(130.3)` 012 - Feel My Heart (Fortyeight Remi - JEt `(00:39)`
> 15. `-none-` | `(128)` 綾倉盟 - on the way home `(01:06)`

// .osz
> `Starter pack:` <https://tochi.s-ul.eu/MgAxD6aS.osz>